# selenium-starter-project

./: README.md  pom.xml
src/main/java/appium/: BaseAppium.java  LaunchApp.java
src/main/java/testcase/: testcase1.java
src/test/java/features/: Selendroid.feature
src/test/java/steps/: SelendroidStepdefs.java
